<!DOCTYPE html>
<html>
<head>
	<title>Sobre Mim - Saúde Plus</title>
	<link rel="stylesheet" href="../estilos/sobre.css">
</head>
<body>
	<header>
		<h1 class="titulo-principal">Saúde Plus</h1>
		<nav>
            <br>
			<ul class="menu-navegacao">
				<li><a href="/index.html" class="link-navegacao">Home</a></li>
				<li><a href="/serviços.html" class="link-navegacao">Serviços</a></li>
				<li><a href="/equipe.html" class="link-navegacao">Equipe</a></li>
				<li><a href="/contato.html" class="link-navegacao">Contato</a></li>
				<li><a href="/medicos.html" class="link-navegacao">Login medicos</a></li>
				<li><a href="/pacientes.html" class="link-navegacao">Cadastro de pacientes</a></li>
			    <li><a href="/estrutura.html" class="link-navegacao">Nossa Estrutura</a></li>
			    <li><a href="/diagnosticos.html" class="link-navegacao">Diagnosticos</a></li>
				<li><a href="/localização.html" class="link-navegacao">Nossa localização</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2 class="titulo-sobre-mim">Sobre Mim</h2>
		<p>Matheus Crozara Ferreira Trovo Garcia</p>
		<p>Aqui está um trabalho realizado com trabalho honesto,um bocado de pesquisa e muito teste,Acredito que esteja tudo de bom aqui.</p>
	<p>passe o mouse sobre a foto</p>
	</main>

	<div class="conteudo">
		<img class="minha-foto" src="../imagens/sobremim.jpg" alt="Foto">
	</div>

</body>
</html>
